<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <meta property="og:url" content="tsukukoma/seitokai">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <script src="jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Cardo" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="style.css">
  <title>筑駒生徒会</title>
</head>

<body>



  <nav class="navbar navbar-expand-xl sticky-top navbar-dark bg-dark">
    <a class="navbar-brand" href="#">TK</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav3"
      aria-controls="navbarNav3" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav3">
      <ul class="navbar-nav">
        <li class="nav-item active hoge2">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown hoge2">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            生徒会について
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">生徒会理念</a>
            <a class="dropdown-item" href="#">主な活動</a>
            <a class="dropdown-item" href="#">役員紹介</a>
          </div>
        </li>
        <li class="nav-item dropdown hoge2">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            hoge
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">hoge1</a>
            <a class="dropdown-item" href="#">hoge2</a>
          </div>
        </li>
        <li class="nav-item dropdown hoge1">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            その他
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">内部生Login</a>
            <a class="dropdown-item" href="#">外部生の皆様へ</a>
            <a class="dropdown-item" href="#">GAME</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>





  <div class="scrollmenu">
  </div>
  <div class="top">
    <div class="topvideo">
      <video src="videos/sample.mp4" loop autoplay muted class="video"></video>
    </div>
    <div class="tweetbtn">
    </div>
    <div class="ForExternal d-none d-sm-block">
      <a href="##"><img src="images/external.png" alt="受験生へ" class="BtnImage1"></a>
    </div>
    <div class="ForInternal d-none d-sm-block">
      <a href="##"><img src="images/internal.png" alt="内部生へ" class="BtnImage2"></a>
    </div>
    <div class="smBtn d-block d-sm-none">
    <div class="ForExternalsm d-block d-sm-none">
      <a href="##"><img src="images/external_sm.png" alt="受験生へ" class="BtnImage1"></a>
    </div>
    <div class="ForInternalsm d-block d-sm-none">
      <a href="##"><img src="images/internal_sm.png" alt="内部生へ" class="BtnImage2"></a>
    </div>
  </div>
    <div class="playgamebtn">
    </div>
  </div>

  <section>
    <div class="maintitle">
      <h1 class="main">
        To&thinsp;&thinsp;change&thinsp;&thinsp;the&thinsp;&thinsp;world&thinsp;,<br>change&thinsp;&thinsp;yourself.
      </h1>
      <p>
        まあ、いくら自分が変わったところで世界は変わりません。
      </p>
      <p>
        それが現実です。なら、どうしようもないって？
      </p>
      <p>
        そんなことはありません。
      </p>
      <p>
        世界の見方は変わっているはずです、きっと。
      </p>
      　　　
    </div>
  </section>

  <div class="philosophy">
  </div>
  <div class="">
  </div>v
  <div>
  </div>
  <div>
  </div>
</body>
<script>
  //ここには、.maintitleが、画面の真ん中に来たら新しくactiveというクラスを付与するスクリプト
  document.body.onscroll = function () {
    {
      let title = document.getElementsByClassName("main")[0]
      let oya = title.parentElement
      let takasa = title.getBoundingClientRect().top
      if (takasa < window.innerHeight / 2) {
        $(title).css({
          '-webkit-background-clip': 'border-box',
          '-webkit-text-fill-color': 'black',
        })
      } else {
        $(title).css({
          '-webkit-background-clip': 'text',
          '-webkit-text-fill-color': 'transparent',
        })
      }
    }
  }
</script>
</script>
